# opal-logging-service

./: .env  AGENTS.md  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  docker-compose.base.yml  docker-compose.local.yml  docker-compose.master.yml  docker-compose.yml  docker-readme.md
.github/: renovate.json
.github/workflows/: publish-openapi.yaml
charts/opal-logging-service/: Chart.yaml  values.dev.template.yaml  values.yaml
config/owasp/: suppressions.xml
docs/: PO-2265-asb-manual-test.md
infrastructure/: main.tf  prod.tfvars  service-bus.tf  stg.tfvars  variables.tf
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/opal/logging/: FunctionalTestSuite.java  FunctionalToggleTestSuite.java
src/functionalTest/java/uk/gov/hmcts/opal/logging/controllers/: AbstractRelease1aFeatureToggleFunctionalTest.java  PersonalDataProcessingLogRelease1aDisabledFunctionalTest.java  PersonalDataProcessingLogRelease1aEnabledFunctionalTest.java  SampleFunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/opal/logging/testsupport/: AbstractFunctionalTest.java  TestContainerConfig.java
src/functionalTest/resources/: application-functional.yaml
src/integrationTest/java/uk/gov/hmcts/opal/logging/config/: PdplQueueConnectivityIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/opal/logging/controllers/: GetWelcomeTest.java  PdpLogControllerIntegrationTest.java  PdpLogControllerToggleIntegrationTest.java  PdpoLogRelease1aDisabledIntegrationTest.java  PdpoLogSearchRelease1aDisabledIntegrationTest.java  PersonalDataProcessingLogControllerIntegrationTest.java  PersonalDataProcessingLogControllerToggleIntegrationTest.java  TestSupportPdpLogControllerIntegrationTest.java  TestSupportPdpLogControllerToggleIntegrationTest.java  TestSupportPersonalDataProcessingLogControllerIntegrationTest.java  TestSupportPersonalDataProcessingLogControllerToggleIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/opal/logging/messaging/: PdpoQueueConsumerIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/opal/logging/openapi/: OpenAPIPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/opal/logging/service/: PersonalDataProcessingLogServiceIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/opal/logging/testsupport/: AbstractIntegrationTest.java  TestContainerConfig.java
src/integrationTest/resources/: application-integration.yaml
src/main/java/uk/gov/hmcts/opal/logging/: Application.java
src/main/java/uk/gov/hmcts/opal/logging/config/: ClockConfiguration.java  OpenAPIConfiguration.java  PdplConsumerJmsConfig.java  PdplConsumerProperties.java  ServiceBusConnectionStringParser.java
src/main/java/uk/gov/hmcts/opal/logging/controllers/: PersonalDataProcessingLogController.java  RootController.java  TestSupportPdpLogController.java  TestSupportPersonalDataProcessingLogController.java
src/main/java/uk/gov/hmcts/opal/logging/domain/: PdpoCategory.java
src/main/java/uk/gov/hmcts/opal/logging/mapper/: PersonalDataProcessingLogMapper.java
src/main/java/uk/gov/hmcts/opal/logging/messaging/: PdplQueueListener.java  PdpoQueueConsumer.java  PdpoQueueConsumerImpl.java  PdpoQueueDetails.java  PdpoQueueMessage.java  PdpoQueueMessageMapper.java
src/main/java/uk/gov/hmcts/opal/logging/persistence/entity/: PdpoIdentifierEntity.java  PdpoLogEntity.java  PdpoLogIndividualEntity.java
src/main/java/uk/gov/hmcts/opal/logging/persistence/repository/: PdpoIdentifierRepository.java  PdpoLogRepository.java
src/main/java/uk/gov/hmcts/opal/logging/persistence/specification/: EntitySpecs.java  PdpoLogSearchCriteria.java  PdpoLogSpecifications.java
src/main/java/uk/gov/hmcts/opal/logging/service/: PdpoIdentifierService.java  PdpoIdentifierServiceImpl.java  PersonalDataProcessingLogService.java  PersonalDataProcessingLogServiceImpl.java
src/main/java/uk/gov/hmcts/opal/logging/util/: FeatureFlags.java
src/main/resources/: application.yaml
src/main/resources/db/migration/allEnvs/: V20251105_001__create_pdpo_identifiers_table.sql  V20251105_002__create_pdpo_identifiers_indexes.sql  V20251105_003__create_pdpo_identifiers_sequence.sql  V20251105_004__create_pl_category_enum_type.sql  V20251105_005__create_pdpo_log_table.sql  V20251105_006__create_pdpo_log_indexes.sql  V20251105_007__create_pdpo_log_sequence.sql  V20251110_008__create_pdpo_log_individuals.sql  V20251110_009__create_pdpo_log_individuals_indexes.sql  V20251110_010__create_pdpo_log_individuals_sequence.sql
src/main/resources/db/migration/ddl/: V1_005__add_unique_constraint_to_pdpo_identifiers_business_identifier.sql  V1_1__opal-logging-db_baseline_DDL.sql
src/main/resources/openapi/: PersonalDataProcessingLogging.yaml  common.yaml  pdpo-log.yaml
src/openApi/java/uk/gov/hmcts/opal/openapi/: OpenApiBundler.java
src/smokeTest/java/uk/gov/hmcts/opal/logging/controllers/: SampleSmokeTest.java
src/smokeTest/java/uk/gov/hmcts/opal/logging/testsupport/: AbstractSmokeTest.java  TestContainerConfig.java
src/smokeTest/resources/: application-h2db.yaml  application-smoke.yaml
src/test/java/uk/gov/hmcts/opal/logging/config/: PdplConsumerJmsConfigTest.java  ServiceBusConnectionStringParserTest.java
src/test/java/uk/gov/hmcts/opal/logging/controllers/: PersonalDataProcessingLogControllerTest.java
src/test/java/uk/gov/hmcts/opal/logging/mapper/: PersonalDataProcessingLogMapperTest.java
src/test/java/uk/gov/hmcts/opal/logging/messaging/: PdplQueueListenerTest.java  PdpoQueueConsumerImplTest.java  PdpoQueueMessageMapperTest.java
src/test/java/uk/gov/hmcts/opal/logging/persistence/specification/: PdpoLogSpecificationsTest.java
src/test/java/uk/gov/hmcts/opal/logging/service/: PdpoIdentifierServiceImplTest.java  PersonalDataProcessingLogServiceImplTest.java
src/test/java/uk/gov/hmcts/opal/logging/testsupport/: TestHttpClient.java
src/test/java/uk/gov/hmcts/opal/logging/util/: FeatureFlagsTest.java
