import org.gradle.api.plugins.quality.Checkstyle

buildscript {
  dependencies {
    classpath("org.flywaydb:flyway-database-postgresql:12.8.1")
  }
}
plugins {
  id 'application'
  id 'jacoco'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'org.springframework.boot' version '4.0.6'
  id 'com.github.ben-manes.versions' version '0.54.0'
  id 'org.sonarqube' version '7.3.1.8318'
  id 'org.flywaydb.flyway' version '12.8.1'
  /*
    Applies analysis tools including checkstyle and OWASP Dependency checker.
    See https://github.com/hmcts/gradle-java-plugin
 */
  id 'uk.gov.hmcts.java' version '0.12.70'
  id "org.openapi.generator" version "7.22.0"
}

application {
  mainClass = 'uk.gov.hmcts.opal.logging.Application'
  group = 'uk.gov.hmcts.opal'
  version = '0.0.1'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

def configureSourceSet(String name) {
  sourceSets.create(name) { sourceSet ->
    sourceSet.java {
      compileClasspath += sourceSets.main.output + sourceSets.test.output
      runtimeClasspath += sourceSets.main.output + sourceSets.test.output
      srcDir "src/${name}/java"
    }
    sourceSet.resources.srcDir "src/${name}/resources"
  }
}

sourceSets {
  openapi {
    java {
      srcDir file('src/openApi/java')
    }
    resources.srcDir file('src/openApi/resources')
  }
  main {
    java {
      srcDir "$buildDir/generated/openapi/src/main/java"
    }
  }
}

['smokeTest', 'integrationTest', 'functionalTest'].each { configureSourceSet(it) }

configurations {
  openapiImplementation.extendsFrom implementation
  openapiRuntimeOnly.extendsFrom runtimeOnly

  functionalTestImplementation.extendsFrom testImplementation
  functionalTestRuntimeOnly.extendsFrom runtimeOnly

  integrationTestImplementation.extendsFrom testImplementation
  integrationTestRuntimeOnly.extendsFrom runtimeOnly

  smokeTestImplementation.extendsFrom testImplementation
  smokeTestRuntimeOnly.extendsFrom runtimeOnly
}
tasks.register("bundleOpenApi", JavaExec) {
  dependsOn 'compileOpenapiJava'
  classpath = sourceSets.openapi.runtimeClasspath
  group = "openapi"
  description = "Bundle multiple OpenAPI YAML files into one"
  mainClass = 'uk.gov.hmcts.opal.openapi.OpenApiBundler'
  args = ["$rootDir/src/main/resources/openapi", layout.buildDirectory.file("openapi-bundled.yaml").get().asFile.absolutePath]
}

openApiGenerate {
  generatorName = "spring"
  inputSpec = layout.buildDirectory.file("openapi-bundled.yaml").get().asFile.absolutePath
  outputDir = layout.buildDirectory.dir("generated/openapi").get().asFile.absolutePath
  apiPackage = "uk.gov.hmcts.opal.logging.generated.http.api"
  modelPackage = "uk.gov.hmcts.opal.logging.generated.dto"
  generateApiTests = false
  generateModelTests = false
  skipOperationExample = true
  openapiNormalizer = [
          REF_AS_PARENT_IN_ALLOF: "true"
  ]
  configOptions = [
          dateLibrary                         : "java8",
          interfaceOnly                       : "true",
          useTags                             : "false",
          useSpringBoot4                      : "true",
          useJackson3                         : "true",
          containerDefaultToNull              : "true",
          generatedConstructorWithRequiredArgs: "false",
          useBeanValidation                   : "true",
          openApiNullable                     : "false"
  ]
}
tasks.withType(JavaCompile).configureEach {
  options.compilerArgs << "-Xlint:unchecked" << "-Werror"
}

// https://github.com/gradle/gradle/issues/16791
tasks.withType(JavaExec).configureEach {
  javaLauncher.set(javaToolchains.launcherFor(java.toolchain))
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()
  failFast = true

  testLogging {
    exceptionFormat = 'full'
  }
}

tasks.register('functional', Test) {
  description = "Runs functional tests"
  group = "Verification"
  testClassesDirs = sourceSets.functionalTest.output.classesDirs
  classpath = sourceSets.functionalTest.runtimeClasspath
  include '**/FunctionalTestSuite.class'
}

tasks.register('functionalToggle', Test) {
  description = "Runs feature toggle functional tests"
  group = "Verification"
  testClassesDirs = sourceSets.functionalTest.output.classesDirs
  classpath = sourceSets.functionalTest.runtimeClasspath
  include '**/FunctionalToggleTestSuite.class'
}

tasks.register('integration', Test) {
  description = "Runs integration tests"
  group = "Verification"
  testClassesDirs = sourceSets.integrationTest.output.classesDirs
  classpath = sourceSets.integrationTest.runtimeClasspath
  failFast = true
}

tasks.register('smoke', Test) {
  description = "Runs Smoke Tests"
  group = "Verification"
  testClassesDirs = sourceSets.smokeTest.output.classesDirs
  classpath = sourceSets.smokeTest.runtimeClasspath
}

jacocoTestReport {
  executionData(test, integration)
  reports {
    xml.getRequired().set(true)
    csv.getRequired().set(false)
    html.getRequired().set(true)
  }
}

tasks.sonarqube.dependsOn(jacocoTestReport)
tasks.check.dependsOn(integration)

sonarqube {
  properties {
    property "sonar.projectName", "HMCTS :: opal-logging-service"
    property "sonar.projectKey", "uk.gov.hmcts:opal-logging-service"
  }
}

// before committing a change, make sure task still works
dependencyUpdates {
  def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { qualifier -> version.toUpperCase().contains(qualifier) }
    def regex = /^[0-9,.v-]+$/
    return !stableKeyword && !(version ==~ regex)
  }
  rejectVersionIf { selection -> // <---- notice how the closure argument is named
    return isNonStable(selection.candidate.version) && !isNonStable(selection.currentVersion)
  }
}

dependencyManagement {
  imports {
    mavenBom "io.netty:netty-bom:4.2.15.Final"
  }
}

// https://jeremylong.github.io/DependencyCheck/dependency-check-gradle/configuration.html
dependencyCheck {
  suppressionFile = 'config/owasp/suppressions.xml'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url = uri('https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1')
  }
}

ext {
  log4JVersion = "2.26.0"
  logbackVersion = "1.5.34"
  nettyVersion = "4.1.132.Final"
}

ext['tomcat.version'] = '11.0.22'
ext['snakeyaml.version'] = '2.0'
ext['postgresql.version'] = '42.7.11'

dependencies {
  openapiImplementation "io.swagger.parser.v3:swagger-parser:2.1.43"
  openapiImplementation "io.swagger.core.v3:swagger-models:2.2.50"
  openapiImplementation "io.swagger.core.v3:swagger-core:2.2.50"
  openapiImplementation "tools.jackson.dataformat:jackson-dataformat-yaml:3.1.2"
  openapiImplementation "org.mozilla:rhino:1.9.1"

  implementation('uk.gov.hmcts:opal-common-lib:0.3.16') {
    exclude group: 'com.microsoft.azure', module: 'applicationinsights-spring-boot-starter'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-redis'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
    exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-openfeign'
    exclude group: 'org.springframework.security', module: 'spring-security-web'
    exclude group: 'org.springframework.security', module: 'spring-security-oauth2-jose'
    exclude group: 'org.springframework.security', module: 'spring-security-oauth2-resource-server'
  }
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-aspectj'
  implementation 'org.springframework.boot:spring-boot-starter-json'
  implementation 'org.springframework:spring-jms'
  implementation 'org.springframework.security:spring-security-core'
  implementation 'io.github.openfeign:feign-core:13.12'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

  implementation 'com.github.hmcts.java-logging:logging:8.0.0'
  implementation 'org.apache.qpid:qpid-jms-client:2.10.0'

  implementation "org.apache.logging.log4j:log4j-api:${log4JVersion}"
  implementation "org.apache.logging.log4j:log4j-to-slf4j:${log4JVersion}"
  implementation "ch.qos.logback:logback-classic:${logbackVersion}"
  implementation "ch.qos.logback:logback-core:${logbackVersion}"
  implementation('uk.gov.hmcts:spring-exception-handler:1.0.1') {
    exclude group: 'com.microsoft.azure', module: 'applicationinsights-spring-boot-starter'
  }
  implementation 'org.springframework.boot:spring-boot-flyway'
  implementation 'org.flywaydb:flyway-core:12.8.1'
  runtimeOnly 'org.flywaydb:flyway-database-postgresql:12.8.1', {
    exclude group: 'org.flywaydb', module: 'flyway-core'
  }
  implementation 'org.postgresql:postgresql'
  compileOnly 'org.projectlombok:lombok:1.18.46'
  annotationProcessor 'org.projectlombok:lombok:1.18.46'
  implementation 'org.mapstruct:mapstruct:1.6.3'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

  testImplementation 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
  testImplementation 'io.rest-assured:rest-assured:6.0.0'
  testImplementation 'org.springframework.boot:spring-boot-testcontainers'
  testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
  testImplementation 'org.testcontainers:testcontainers-postgresql'
  functionalTestImplementation 'org.junit.platform:junit-platform-suite-api'
  functionalTestRuntimeOnly 'org.junit.platform:junit-platform-suite-engine'

  //Added to override dependency version to resolve vulnerability
  implementation 'org.apache.commons:commons-lang3:3.20.0'
}

bootJar {
  archiveFileName = "opal-logging-service.jar"

  manifest {
    attributes('Implementation-Version': project.version.toString())
  }
}

// Gradle 7.x issue, workaround from: https://github.com/gradle/gradle/issues/17236#issuecomment-894768083
rootProject.tasks.named("processSmokeTestResources") {
  duplicatesStrategy = 'include'
}
rootProject.tasks.named("processFunctionalTestResources") {
  duplicatesStrategy = 'include'
}
rootProject.tasks.named("processIntegrationTestResources") {
  duplicatesStrategy = 'include'
}
flyway {
  url = System.getenv('FLYWAY_URL')
  user = System.getenv('FLYWAY_USER')
  password = System.getenv('FLYWAY_PASSWORD')
  locations = System.getenv('FLYWAY_LOCATIONS')
  baselineOnMigrate = true
  baselineVersion = '000'
}

wrapper {
  distributionType = Wrapper.DistributionType.ALL
}
checkstyle {
  // keep generated sources out of Checkstyle so only handwritten code is verified
  def generatedPatterns = [
    '**/build/generated/**',
    '**/uk/gov/hmcts/opal/generated/**',
    '**/uk/gov/hmcts/opal/logging/generated/**',
    '**/org/openapitools/**'
  ]
  checkstyleMain.exclude generatedPatterns
  checkstyleTest.exclude generatedPatterns
  checkstyleIntegrationTest.exclude generatedPatterns
  checkstyleFunctionalTest.exclude generatedPatterns
  checkstyleSmokeTest?.exclude generatedPatterns
}
tasks.withType(Checkstyle).configureEach {
  exclude '**/build/generated/**'
}
tasks.named("checkstyleMain").configure {
  def manualMainDirs = sourceSets.main.java.srcDirs.findAll { !it.toPath().startsWith(layout.buildDirectory.asFile.get().toPath()) }
  setSource(files(manualMainDirs))
}
tasks.register('runAllStyleChecks') {
  dependsOn 'checkstyleMain'
  dependsOn 'checkstyleTest'
  dependsOn 'checkstyleIntegrationTest'
  dependsOn 'checkstyleFunctionalTest'
}

tasks.named("openApiGenerate") {
  dependsOn 'bundleOpenApi'
}
tasks.named("compileJava") {
  dependsOn 'openApiGenerate'
}
